amazon_url=https://www.amazon.com
amazon_qa_url=https://www.qa-amazon-5gasdgasdg.com
amazon_regression_url=https://www.regression-amazon-52asdf6a.com
app_environment=uat
browser=chrome
team_name=lions
amazon_title=amazon
orange_app_url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
rental_home_url=https://www.bluerentalcars.com/