amazon_prod_url=https://www.amazon.com
amazon_qa_url=https://www.qa-amazon-5226a.com
app_environment=uat
browser=chrome
team_name=lions
orange_app_url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login